{
    "name": "potter/clock-interface",
    "description": "PHP Clock Interface",
    "type": "library",
    "require": {
        "php": "^8.3",
        "psr/clock": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Clock\\": "src/Potter/Clock/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}